{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/static/images/favicon.ico"
    },
    {
      "src": "/.*",
      "dest": "main.py"
    }
  ]
}
