{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/favicon.png",
      "dest": "/static/images/favicon.png"
    },
    {
      "src": "/.*",
      "dest": "main.py"
    }
  ]
}
